<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relocation</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Liste des objets pour la relocation</h1>
<table>
    <thead>
    <tr>
        <th>Objet</th>
        <th>Action</th>
        <th>Personne</th>
        <th>Prix indicatif</th>
        <th>Notes</th>
    </tr>
    </thead>
    <tbody>
    
    <tr>
        <td>imac</td>
        <td>AV</td>
        <td>nan</td>
        <td>400</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>seche cheveux</td>
        <td>céde</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>fer à repasser</td>
        <td>garde</td>
        <td>moi</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>planche à découper</td>
        <td>céde</td>
        <td>jacques</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>vieux lit</td>
        <td>jéte</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>skis</td>
        <td>AV</td>
        <td>nan</td>
        <td>50</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>chaussures de ski</td>
        <td>AV</td>
        <td>nan</td>
        <td>50</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>cartes graphiqes</td>
        <td>AV</td>
        <td>nan</td>
        <td>700</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>drone</td>
        <td>AV</td>
        <td>nan</td>
        <td>600</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>bbox</td>
        <td>rendre</td>
        <td>bouygues</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>set outils</td>
        <td>garde</td>
        <td>moi</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>balance</td>
        <td>céde</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>jouets</td>
        <td>garde</td>
        <td>enfants</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>tv</td>
        <td>AV</td>
        <td>nan</td>
        <td>700</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>tv 2</td>
        <td>céde</td>
        <td>nan</td>
        <td>nan</td>
        <td>a réparer</td>
    </tr>
    
    <tr>
        <td>grosse lampe</td>
        <td>AV</td>
        <td>nan</td>
        <td>70</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>lampadaire</td>
        <td>céde</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>canapé</td>
        <td>AV</td>
        <td>nan</td>
        <td>300</td>
        <td>pétouilles a recoudre</td>
    </tr>
    
    <tr>
        <td>lave vaisselle</td>
        <td>AV</td>
        <td>nan</td>
        <td>500</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>lave linge </td>
        <td>AV</td>
        <td>nan</td>
        <td>100</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>cuisinére</td>
        <td>AV</td>
        <td>nan</td>
        <td>100</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>bibliothéque</td>
        <td>céde</td>
        <td>grace</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>bureau</td>
        <td>AV</td>
        <td>nan</td>
        <td>100</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>tapis</td>
        <td>céde</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>sieges</td>
        <td>céde</td>
        <td>grace</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>ventilateur / humificateur</td>
        <td>céde</td>
        <td>grace</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>mezannine</td>
        <td>garde</td>
        <td>moi</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>matelas</td>
        <td>céde</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>matelas pneumatique</td>
        <td>garde</td>
        <td>moi</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>plaque induction portable</td>
        <td>céde</td>
        <td>jacques</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>vieux vétements</td>
        <td>céde</td>
        <td>secours catholique</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>vieux laptop</td>
        <td>AV</td>
        <td>nan</td>
        <td>500 / 500</td>
        <td>a retrouver / réparer</td>
    </tr>
    
    <tr>
        <td>miroir</td>
        <td>AV</td>
        <td>nan</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>tapis sportif</td>
        <td>AV</td>
        <td>nan</td>
        <td>150</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>planche à abdos</td>
        <td>AV</td>
        <td>nan</td>
        <td>100</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>rameur</td>
        <td>AV</td>
        <td>nan</td>
        <td>300</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>nettoyeurs de tapis et de canapé</td>
        <td>AV</td>
        <td>nan</td>
        <td>200</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>aspirateur portable</td>
        <td>AV</td>
        <td>nan</td>
        <td>200</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>aspirateur</td>
        <td>AV</td>
        <td>nan</td>
        <td>300</td>
        <td>a vendre en dernier</td>
    </tr>
    
    </tbody>
</table>
</body>
</html>